<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8461b40b44c5468f887604dca5b791de" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeePortalDBModel.Employee_Type" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="EmployeePortalDBModel.Employee" Width="2.625" PointX="3" PointY="0.875" />
        <AssociationConnector Association="EmployeePortalDBModel.FK_Employee_Employee_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>